server {
	#port
	listen 443 ssl;
	listen [::]:443 ssl;

	#server_name
	server_name localhost cmaginot.42.fr;

	#ssl/tsl et protocol
	include /etc/nginx/mime.types;
	ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;

	#certificat ssl/tsl
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	#root
	root /var/www/wordpress;

	#index (page de lancement)
	index index.php index.htm index.html;
	#autoindex on;
	#autoindex_exact_size on;

	#logs
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	#server_name
	server_name localhost cmaginot.42.fr;


	#requetes incorrecte -> renvoye une erreur 404
	location / {
		try_files $uri $uri/ =404;
	}

	#requetes CSS
	location ~ \.css$ {
		add_header Content-Type texr/css;
	}

	#requetes JS
	location ~ \.js$ {
		add_header Content-Type application/x-javascript;
	}

	#requetes PHP -> dirige vers le container wordpress (port 9000)
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}